# VITE_NEWS_ENDPOINT=https://newsapi.org/v2/everything?q=latest&language=en&sortBy=publishedAt&pageSize=10&apiKey=7d3edd1bae8d453da34fdc530f4273d4

VITE_NEWS_ENDPOINT=https://newsdata.io/api/1/news?apikey=pub_904d1a2f8f4642b4877c6fd9de5b17ee&country=in&language=en

VITE_TRENDING_ENDPOINT=https://newsdata.io/api/1/news?apikey=pub_904d1a2f8f4642b4877c6fd9de5b17ee&category=top&language=en
